DROP TABLE IF EXISTS ROUTE_REQUEST_ENTITY;
CREATE TABLE ROUTE_REQUEST_ENTITY(  
ATTRIBUTE_CONN_ID VARCHAR(500) PRIMARY KEY NOT NULL,  
ATTRIBUTE_DNIS VARCHAR(500),
ATTRIBUTE_ANI VARCHAR(500),
CALL_ID VARCHAR(500),  
P_ASSERTED_IDENTITY VARCHAR(500),  
ATTRIBUTE_CALL_UUID VARCHAR(500),  
ORIGINAL_DIAL_PLAN_DIGIT VARCHAR(500)
);  